#___INFO__MARK_BEGIN__
###########################################################################
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
# 
#  Sun Microsystems Inc., March, 2001
# 
# 
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
# 
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
# 
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
# 
#  Copyright: 2008 by Sun Microsystems, Inc
# 
#  All Rights Reserved.
# 
###########################################################################
#___INFO__MARK_END__

client.option.update_ca_cert.name=update_ca_cert
client.option.update_ca_cert.shortcut=uccrt
client.option.update_ca_cert.description=Update current CA certificate of the local spool dir
client.option.update_ca_cert.long_description=The update_ca_cert is useful of the CA certificate \
of a Hedeby system has been renewed. Normally during the installation of a managed host a copy of \
the CA certificate is stored in the local spool directory. If the CA certificate has been renewed \
this copy in not longer valid.\n\
This command gets the renewed certificate and stores in the local spool dir. The user is asked if \
the new certificate is trusted.


client.option.renew_cert.name = renew_cert
client.option.renew_cert.shortcut = rncrt
client.option.renew_cert.description = Renew certificates 
client.option.renew_cert.long_description = With this command a certifcate of a \
user, daemon or the CA can be renewed. In the hedeby system \
a user name is the unix name of an admin user and the deamon name is the name of a \
JVM. If num_days is a negative number the certificate will be revoked.
client.option.renew_cert.t.name = -t
client.option.renew_cert.t.description = Sets the certificate type (user|daemon|ca)
client.option.renew_cert.t.argument = type
client.option.renew_cert.n.name = -n
client.option.renew_cert.n.description = Name of the user or daemon (not used for ca renewal)
client.option.renew_cert.n.argument = name

client.option.renew_cert.n.missing=-n option is required

client.option.renew_cert.d.name = -days
client.option.renew_cert.d.description = Certificate duration in days
client.option.renew_cert.d.argument = num_days
client.cert_renewed = The certificate has been renewed


client.option.create_user.name = add_admin_user_cert
client.option.create_user.shortcut = aaucrt
client.option.create_user.description = Create a CA signed certificate for a user
client.option.create_user.long_description = For passwordless authentication a user \
needs a CA signed certificate and private keys in the certificate authority of the \
sdm system. With this command the certificate and private key of an user are on the master host.\n\
The update_keystore command can be used to distribute the keystore onto a remote host.\n\
Only administrators can execute the add_admin_user_cert command.

client.option.create_user.u.name = -au
client.option.create_user.u.description = the user name
client.option.create_user.u.argument = admin_user
client.option.create_user.e.name = -e
client.option.create_user.e.description = Sets the user's email address
client.option.create_user.e.argument = email

client.user_created = Private key and certificate for user, {0}, succesfully created

client.option.create_daemon.name = add_daemon_cert
client.option.create_daemon.shortcut = adcrt
client.option.create_daemon.description = Add new certificates and keys for a daemon
client.option.create_daemon.long_description = This command the certificate and private key of a daemon \
is created. The get_keystore command can be used to distribute the keystore onto a remote host.

client.option.create_daemon.d.name = -j
client.option.create_daemon.d.argument = jvm_name
client.option.create_daemon.d.description = name of the jvm

client.daemon_created = Private key and certificate for daemon, {0}, succesfully created


client.option.get_keystore.name = update_keystore
client.option.get_keystore.shortcut = uk
client.option.get_keystore.description = Update a specified keystore file
client.option.get_keystore.long_description = This commands asks the CA component \
of the system for a keystore of an user or a daemon. In the hedeby system \
a user name is the unix name of an admin user and the deamon name is the name of a \
JVM. If the -f option is not \
specified user keystores are stored in <local_spool>/security/users/<username>.keystore and \
daemon keystores are stored in <local_spool>/security/<daemons>/<daemonname>.keystore.

client.option.get_keystore.f.name = -f
client.option.get_keystore.f.description = The path to the keystore file (''-'' prints to stdout)
client.option.get_keystore.f.argument = file_name
client.option.get_keystore.t.name = -t
client.option.get_keystore.t.description = Sets the certificate type (user|daemon)
client.option.get_keystore.t.argument = type
client.option.get_keystore.g.name = -n
client.option.get_keystore.g.description = Specifies the user's or daemon's name
client.option.get_keystore.g.argument = name
client.option.get_keystore.p.name = -p
client.option.get_keystore.p.description = Prompt for passwords for the keystore
client.option.get_keystore.hex.name = -hex
client.option.get_keystore.hex.description = Store the keystore as hex string

client.keystore_stored = The specified keystore has been exported to the file {0}

client.option.add_admin_user.name=add_admin_user
client.option.add_admin_user.shortcut=aau
client.option.add_admin_user.long_description=The user names of all adminitrators are defined\
on the admin user list. With the add_admin_user command a new user name can be added to \
the admin user list.\
Only administrators can execute this command.

client.option.add_admin_user.description=Add an admin user to the admin user list.
client.option.add_admin_user.u.name=-au
client.option.add_admin_user.u.description=Name of the admin user
client.option.add_admin_user.u.argument=admin_user

client.option.remove_admin_user.name=remove_admin_user
client.option.remove_admin_user.long_description=Removes an admin user from the admin user list
client.option.remove_admin_user.shortcut=rau
client.option.remove_admin_user.description=Remove an admin user
client.option.remove_admin_user.u.name=-au
client.option.remove_admin_user.u.description=Name of the admin user
client.option.remove_admin_user.u.argument=admin_user

client.option.show_admin_users.name=show_admin_user
client.option.show_admin_users.shortcut=sau
client.option.show_admin_users.long_description=Show the list of admin users
client.option.show_admin_users.description=Show the list of admin users

adminUser.added=Admin user "{0}" added
adminUser.removed=Admin user "{0}" removed

ShowAdminUsersCliCommand.col.admin_user=admin_user

ShowCertificateCliCommand.name = show_cert
ShowCertificateCliCommand.shortcut = scrt
ShowCertificateCliCommand.description = Show a user or deamon certificate
ShowCertificateCliCommand.long_description = Show the certificate of an user \
or a daemon. In the hedeby system \
a user name is the unix name of an admin user and the deamon name is the name of a \
JVM. Needs global option -system
ShowCertificateCliCommand.t.name = -t
ShowCertificateCliCommand.t.description = Sets the certificate type (user|daemon)
ShowCertificateCliCommand.t.argument = type
ShowCertificateCliCommand.n.name = -n
ShowCertificateCliCommand.n.description = Sets the name of the user or daemon
ShowCertificateCliCommand.n.argument = name
ShowCertificateCliCommand.n.required = For daemon or user certificates a name is required (-n option)

RenewCertificateCliCommand.col.type = type
RenewCertificateCliCommand.col.name = name
RenewCertificateCliCommand.col.message = message


GetKeyStoreCliCommand.reading_input = Error while reading user input: {0}
cli.invalid_keystore_type = The specified type is invalid: {0}

AbstractSecurityCliCommand.error.no_ca = Unable to locate remote certificate authority.



